<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a =+prompt("enter the value of a");
        let b = +prompt("enter the value of b");
        console.log("Arthimetic operator");
        console.log("input values",a,b);
        console.log("a+b",a+b);
        console.log("a-b",a-b);
        console.log("a*b",a*b);
        console.log("a/b",a/b);
        console.log("a%2",a%2);
        console.log("a**b",a**b);
        console.log("++a",++a);
        console.log("Assigment operator");
        console.log("a += 5",a += 5);
        console.log("a -=b",a -= b);
        console.log("a == b",a == b);
        console.log("a /=b",a /=b);
        console.log("a *=b",a *=b);
        console.log(" Comparison operator");
        console.log(a > b); 
        console.log(a < b); 
        console.log(a >= b); 
        console.log(a <= b); 
        console.log(a === b);
        console.log(a !== b);
    </script>
</body>
</html>